<!doctype html>
<html>

<head>

  <title>
    Tanveer Khan
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://andrewcharlesjones.github.io/assets/css/main.css">
  <link rel="stylesheet" href="https://andrewcharlesjones.github.io/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://tkhan11.github.io/" title="Tanveer Khan" />
  <!-- Use RSS-2.0 -->
  <!--<link href="https://tkhan11.github.io" type="application/rss+xml" rel="alternate" title="Tanveer Khan | CS PhD scholar @ Jamia Millia Islamia"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-149140730-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Clothing Predictor Web App | Tanveer Khan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Clothing Predictor Web App  " />
<meta name="author" content="Tanveer Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="layout: post title: “Clothing Predictor Web App  ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<meta property="og:description" content="layout: post title: “Clothing Predictor Web App  ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<link rel="canonical" href="https://tkhan11.github.io/post/page/3/project-7/index.html" />
<meta property="og:url" content="https://tkhan11.github.io/post/page/3/project-7/index.html" />
<meta property="og:site_name" content="Tanveer Khan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clothing Predictor Web App " />


<!--
<script type="application/ld+json">
{"datePublished":"2021-04-14T00:00:00+00:00","url":"https://tkhan11.github.io/post/page/3/project-7/generalized-pca.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tkhan11.github.io/post/page/3/project-7/generalized-pca.html"},"author":{"@type":"Person","name":"Tanveer Khan"},"@context":"https://schema.org"}</script>
 End Jekyll SEO tag -->


</head>



<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="https://tkhan11.github.io/">Tanveer Khan </a>
    <small class="masthead-subtitle"> CS PhD scholar@ Jamia Millia Islamia</small>


    <div class="menu">

  <nav class="social-icons">

    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

    <a href="https://www.suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>

    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a>tanveer1910377@st.jmi.ac.in</a>

 </nav>



</div>


  </h3>
</header>


    <div class="post-container">
      <h1 style="line-height: 1.2;">
  Clothing Predictor Web App
</h1>

<p style="text-align: justify">Flask web app that takes an Instagram handle or image URL as input. It looks for images with one person in them,
   and then makes a prediction on what the person is wearing. Right now the model is trained on 13 different clothing categories.</p>

<p style="text-align: justify">The objective here is to design a robust deep learning based clothing image classification tool for fashion industry.</p>

<h2 id="the-exponential-family">Methodology</h2>


<p style="text-align: justify">Using Keras, Author fine-tuned Google's Inception V3 in two different ways to build the app. Author trained a "filter model" to identify images with only one person in them.
Right now it makes one prediction per photo,  so for this purpose auhtor make sured that app wasn't making a clothing prediction on inanimate objects or group photos.

<p style="text-align: justify">The "clothing predictor model" is used to make the actual prediction on clothing type. Both models converged to accuracy levels of 85-90% on validation image sets.</p>

<h3 id="the-exponential-family">Dataset</h3>

<p style="text-align: justify"><a href="https://www.kaggle.com/zalando-research/fashionmnist/kernels">Fashion 1000</a> - This dataset included roughly 32,000 Flickr photos with mechanical turk annotations.
 One of the questions asked of the annotators was "How many people are in this photo?".
 The answer to this question allowed me to split the dataset and train on single-subject images.</p>

<p style="text-align: justify"><b>Flickr/Google Image Search</b> - The clothing predictor model was trained with roughly one thousand photos per category, hand picked from query results on Google and Flickr.
Here Author, tried to select photos with rich and diverese backdrops, as this helped the model generalize better when predicting photos of people in natural settings.</p>


<h2 id="the-exponential-family">Let’s start building a Web App</h2>
<p style="text-align: justify">Let’s start with loading all the libraries and dependencies.</p>

<h3 id="the-exponential-family">Loading Pacakages</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  import pandas as pd
  import numpy as np
  import tensorflow as tf
  from keras.preprocessing.image import load_img
  from keras.preprocessing.image import img_to_array
  from keras.models import load_model
  import os
</p>
</code></pre></div></div>

<h3 id="the-exponential-family">Create Flask instance</h2>
<p style="text-align: justify">We will create a Flask instance and set the maximum file size our app can take for processing.
Furthermore, we will also set the file extension type our builded web app can process.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
# Create flask instance
app = Flask(__name__)

#Set Max size of file as 10MB.
app.config['MAX_CONTENT_LENGTH'] = 10 * 1024 * 1024

#Allow files with extension png, jpg and jpeg
ALLOWED_EXTENSIONS = ['png', 'jpg', 'jpeg']
def allowed_file(filename):
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS
</p>
</code></pre></div></div>

<h3 id="the-exponential-family">Loading Images</h3>
<p style="text-align: justify">Next, we will create a function for loading images for further processing.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  # Function to load and prepare the image in right shape
  def read_image(filename):
      # Load the image
      img = load_img(filename, grayscale=True, target_size=(28, 28))
      # Convert the image to array
      img = img_to_array(img)
      # Reshape the image into a sample of 1 channel
      img = img.reshape(1, 28, 28, 1)
      # Prepare it as pixel data
      img = img.astype('float32')
      img = img / 255.0
      return img

  @app.route("/", methods=['GET', 'POST'])
  def home():
</p>
</code></pre></div></div>

<h3 id="the-exponential-family">Loading the Home page</h3>

<p style="text-align: justify">Creating function for loading the home page.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  @app.route("/", methods=['GET', 'POST'])
  def home():

      return render_template('home.html')
</p>
</code></pre></div></div>

<p style="text-align: justify">Figure below shows the layout of the build web app for predicting the clothing type.</p>

<p> <img src="/images/img.png" alt="img"> </p>

<h3 id="the-exponential-family">Predicting the Clothing type</h3>

<p style="text-align: justify">Here, we will create a function for predicting the clothing type. We will use a pre-trained model for this purpose, and we will define our main function.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  @app.route("/predict", methods = ['GET','POST'])
  def predict():
      if request.method == 'POST':
          file = request.files['file']
          try:
              if file and allowed_file(file.filename):
                  filename = file.filename
                  file_path = os.path.join('static/images', filename)
                  file.save(file_path)
                  img = read_image(file_path)
                  # Predict the class of an image

                  with graph.as_default():
                      model1 = load_model('clothing_classification_model.h5')
                      class_prediction = model1.predict_classes(img)
                      print(class_prediction)

                  #Map apparel category with the numerical class
                  if class_prediction[0] == 0:
                    product = "T-shirt/top"
                  elif class_prediction[0] == 1:
                    product = "Trouser"
                  elif class_prediction[0] == 2:
                    product = "Pullover"
                  elif class_prediction[0] == 3:
                    product = "Dress"
                  elif class_prediction[0] == 4:
                    product = "Coat"
                  elif class_prediction[0] == 5:
                    product = "Sandal"
                  elif class_prediction[0] == 6:
                    product = "Shirt"
                  elif class_prediction[0] == 7:
                    product = "Sneaker"
                  elif class_prediction[0] == 8:
                    product = "Bag"
                  else:
                    product = "Ankle boot"
                  return render_template('predict.html', product = product, user_image = file_path)
          except Exception as e:
              return "Unable to read the file. Please check if the file extension is correct."

      return render_template('predict.html')

  if __name__ == "__main__":
      init()
      app.run()
</p>
</code></pre></div></div>

<h3 id="the-exponential-family">Running the web app</h3>

<p style="text-align: justify">We can run our web app on our local server with IP address: http://127.0.0.1:5000/predict. Here, we will upload the test images for predicting the clothing type.</p>

<p style="text-align: justify">Below is the screenshot of the web app. Here, it has successfully predicted the clothing type here in this case it is a "Bag".</p>

<p> <img src="/images/bag.png" alt="bag"> </p>

<p style="text-align: justify">We successfully builded and run a clothing prediction web app in this article. The complete code for this article can be found <a href="https://github.com/tkhan11/WebApp-for-clothing-prediction"> here</a>.</p>

<!-- <span class="post-date">


  May
  10th,
  2021
  by

    Tanveer Khan

</span> -->

<!-- <div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=Generalized Principal Component Analysis (PCA)&amp;url="https://tkhan11.github.io/post/page/3/project-7/index.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u="https://tkhan11.github.io/post/page/3/project-7/index.html"&amp;title="Data Visualization in Python" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  </div>
</div>
 -->

<!-- <div class="related">
  <h1 ></h1>

  <ul class="related-posts">

  </ul>
</div>
 -->



    </div>

    <footer class="footer">
  <!--


    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>




    <a href="https://suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>




    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>




    <a>tanveer1910377@jmi.ac.in</a>

 -->
  <div class="post-date"><a href="https://tkhan11.github.io/about/">Tanveer Khan | CS PhD scholar @ Jamia Millia Islamia</a></div>
</footer>

  </div>

</body>
</html>
