<!doctype html>
<html>

<head>

  <title>
    Tanveer Ahmed Khan D4DI
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/dist/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://tkhan11.github.io/" title="Tanveer Khan" />
  <!-- Use RSS-2.0 -->
  <!--<link href="https://tkhan11.github.io/" type="application/rss+xml" rel="alternate" title="Tanveer Khan | Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PND0KQF3PH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PND0KQF3PH');
</script>

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tanveer Khan | /">Tanveer Khan </a>
    <small class="masthead-subtitle"> Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tanveer Khan D4DI" />
<meta name="author" content="Tanveer Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia" />
<meta property="og:description" content="Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia" />
<link rel="canonical" href="https://tkhan11.github.io/" />
<meta property="og:url" content="https://tkhan11.github.io/" />
<meta property="og:site_name" content="Tanveer Khan" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tanveer Khan" />
<meta name="keywords" content="D4DI, Data4DerivingInsights">

<script type="application/ld+json">
{"headline":"Tanveer Khan","description":"Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia","url":"https://tkhan11.github.io/","@type":"WebPage","author":{"@type":"Person","name":"Tanveer Khan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="https://tkhan11.github.io/">Tanveer Khan</a>
    <small class="masthead-subtitle">Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia</small>
    <div class="menu">
  <nav class="menu-content">

      <a href="https://tkhan11.github.io/blog/blog.html">Blog</a>

      <a href="https://tkhan11.github.io/publications/">Research</a>

    <!--  <a href="https://tkhan11.github.io/publications/files/Tanveer_Khan_CV.pdf">CV</a>
-->
  </nav>
  <nav class="social-icons">



    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>




    <a href="https://www.suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>




    <a href="https://www.linkedin.com/in/tanveer-khan-126aa7131/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a>tanveerkhand4di@gmail.com</a>


  </nav>
</div>

  </h3>
</header>


    <div class="post-container">
      <h1>

</h1>

<p><i>“If you don’t work on important problems, it’s not likely that you'll do important work.”</i> <strong>- Richard Hamming</strong></p>

<ul class="posts">

    <div style="margin-top:10%;">

<h2>2022</h2>



<!-- ***************************POSTS STARTS HERE*****************************-->

<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/recomsystem.html" style="text-decoration:none;">Building an on-device Recommendation system</a>
    <span class="post-date"> November 2022</span>
    
    <p style="text-align: justify" class="post-date">This article provides an adaptive framework to train and serve on-device recommendation system model. This approach personalizes recommendations by leveraging on-device data, and protects user privacy without having user data leave device.
<a href="https://tkhan11.github.io/blog/recomsystem.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->





<!-- ***************************POSTS STARTS HERE*****************************-->

<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/timeSeriesFeatExt.html" style="text-decoration:none;">Time series based feature extraction: Electrocardiogram (ECG) data</a>
    <span class="post-date"> April 2022</span>
    
    <p style="text-align: justify" class="post-date">In this article we will examine the times series based feature extraction techniques more specifically, Fourier and Wavelet transforms. We will extract frequency and wavelet features from ECG data to train a classification model.
<a href="https://tkhan11.github.io/blog/timeSeriesFeatExt.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->





      <h2>2021</h2>
  </div>
<!-- ***************************POSTS STARTS HERE*****************************-->

<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/Textretrieval.html" style="text-decoration:none;">Natural Language Processing Based Text Retrieval System</a>
    <span class="post-date"> November 2021</span>
    
    <p style="text-align: justify" class="post-date">In this article, we will understand how to build NLP based text retrieval system. We will use the well-known Reuters-21578 dataset. It includes 12,902 documents for 90 classes, with a fixed splitting between test and training data.
       <a href="https://tkhan11.github.io/blog/Textretrieval.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->



<!-- ***************************POSTS STARTS HERE*****************************-->

<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/GeneExp.html" style="text-decoration:none;">Gene Expression Classification</a>
    <span class="post-date"> October 2021</span>
    
    <p style="text-align: justify" class="post-date">In this Article we will examine a small gene expression dataset, attempting to classify leukemia patients into one of two classes. We will use some machine learning models to perform the molecular classification of cancer.
       <a href="https://tkhan11.github.io/blog/GeneExp.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->


<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/GraphCNN.html" style="text-decoration:none;">Graph Convolutional Neural Networks for Node Classification</a>
    <span class="post-date"> September 2021</span>
    
    <p style="text-align: justify" class="post-date">Many datasets in various machine learning (ML) applications have structural relationships between their entities, which can be represented as graphs. Such application includes social and communication networks analysis, traffic prediction, and fraud detection. Graph representation Learning aims to build and train models for graph datasets to be used for a variety of ML tasks.
       <a href="https://tkhan11.github.io/blog/GraphCNN.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->

<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/EEGsubiden.html" style="text-decoration:none;">Electroencephalography (EEG) based subject identification</a>
    <span class="post-date"> August 2021</span>
    
    <p style="text-align: justify" class="post-date">EEG is a non-invasive brain imaging technique that measures difference in electrical voltage (micro-voltage),
       that occur as a part of neural activity in the human brain. EEG signal data acquired from subjects are unique for
      every individual and offers stability in signal patterns that are needed in designing biometric systems and thus have been
      explored as a potential biometric trait.
       <a href="https://tkhan11.github.io/blog/EEGsubiden.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->


<!--**************ONE WHOLE POST START HERE***************************-->
<li itemscope="">
  <div style="margin-top:10%;">
    <a href="https://tkhan11.github.io/blog/knowledgegraphs.html" style="text-decoration:none;">Knowledge Graphs</a>
    <span class="post-date"> July 2021</span>
   
    <p style="text-align: justify" class="post-date">Knowledge Graphs (KGs) have emerged as a compelling abstraction for organizing the world’s structured knowledge,
  and as a way to integrate information extracted from multiple data sources. Knowledge graphs have started to play a central role in representing the
  information extracted using natural language processing and computer vision. Domain knowledge expressed in KGs is being input into machine learning models
   to produce better predictions.
       <a href="https://tkhan11.github.io/blog/knowledgegraphs.html" class="post-date">read more</a></p>

  </div>
</li>

<div style="margin-top:10%;">
</div>

<!--**************ONE WHOLE POST ENDS HERE***************************-->


<!--**************ONE WHOLE POST START HERE***************************-->

  <li itemscope="">
    <div style="margin-top:10%;">
      <a href="https://tkhan11.github.io/blog/ID3.html" style="text-decoration:none;">Exploring decision tree based Iterative Dichotomiser 3 (ID3) algorithm</a>
      <span class="post-date"> June 2021</span>
     
      <p style="text-align: justify" class="post-date">Decision trees are supervised learning algorithms used for both, classification and regression tasks. Decision trees are assigned to the information based learning algorithms which use different measures of information gain for learning.
         We can use decision trees for issues where we have continuous but also categorical input and target features.
         <a href="https://tkhan11.github.io/blog/ID3.html" class="post-date">read more</a></p>

    </div>
  </li>

  <div style="margin-top:10%;">
</div>

<!--********************SECOND POST STARTS HERE********************-->

    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/bigdata.html" style="text-decoration:none;">Superstore sales data analysis using Big Data Hadoop framework</a>
        <span class="post-date"> May 2021</span>
        
        <p style="text-align: justify" class="post-date">Big Data Analytics refers to the strategy of analyzing large volumes of data. This big data is gathered from a wide variety of sources, including social networks, videos, digital images, log files, sensor data, and sales transaction records, etc.
           The aim is to analyze all this data to discover patterns, findings, and trends that will help the concerned stakeholders to take informed decisions.
           <a href="https://tkhan11.github.io/blog/bigdata.html" class="post-date">read more</a></p>

      </div>
    </li>

    <div style="margin-top:10%;">
  </div>

<!--********************THIRD POST STARTS HERE********************-->
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/a-gentle-introduction-to-neural-networks.html" style="text-decoration:none;">Introduction to Artificial Neural Networks (ANN)</a>
        <span class="post-date"> April 2021</span>
        
        <p style="text-align: justify" class="post-date">ANNs are nonlinear models motivated by the physiological architecture of the nervous system.
           They involve a cascade of simple nonlinear computations that, when aggregated, can implement robust and complex nonlinear functions.
           <a href="https://tkhan11.github.io/blog/a-gentle-introduction-to-neural-networks.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/fashionMNIST.html" style="text-decoration:none;">Fashion-MNIST Clothing Classification using Convolutional Neural Network (CNN)</a>
        <span class="post-date"> March 2021</span>
        
        <p style="text-align: justify" class="post-date">The Fashion-MNIST clothing classification problem is a new standard dataset used in computer vision and deep learning. Although the dataset is relatively simple, it can be used as the basis for learning and practicing how to develop,
evaluate, and use deep convolutional neural networks for image classification from scratch. <a href="https://tkhan11.github.io/blog/fashionMNIST.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/pca.html" style="text-decoration:none;">Principal Component Analysis (PCA)</a>
        <span class="post-date"> February 2021</span>
        
        <p style="text-align: justify" class="post-date">Principal component analysis is a widely-used dimensionality reduction technique.
           However, PCA has an implicit connection to the Gaussian distribution, which may be undesirable for non-Gaussian data.
            <a href="https://tkhan11.github.io/blog/pca.html" class="post-date">read more</a> </p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/cnnMNIST.html" style="text-decoration:none;">CNN for handwritten digit recognition problem on MNIST dataset</a>
        <span class="post-date"> January 2021</span>
        
        <p style="text-align: justify" class="post-date">Convolutional Neural Networks (CNNs) are the current state-of-art architecture for image classification task. Whether it is facial recognition, self driving cars or object detection, CNNs are being used everywhere. In this post, a simple 2-D
          Convolutional Neural Network (CNN) model is designed using keras with tensorflow backend for the well known MNIST digit recognition task.
            <a href="https://tkhan11.github.io/blog/cnnMNIST.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">


      <h2>2020</h2>


  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/sentimentanalysis.html" style="text-decoration:none;">Deep learning based sentiment analysis of drug reviews</a>
        <span class="post-date"> December 2020 </span>
        
        <p style="text-align: justify" class="post-date">Finding the efficacy and usability of a medical drug as a cure for a disease can be a problem to solve as there are chances for side effects. Generalizable solution to this problem can be achieved by exploring the
           post-marketing drug surveillance methods such as drug reviews analysis to monitor drug-related issues arising after taking the medication.
           <a href="https://tkhan11.github.io/blog/sentimentanalysis.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/cnnbreastcancerclf.html" style="text-decoration:none;">Convolutional Neural Network based Breast Cancer Classification</a>
        <span class="post-date"> November 2020</span>
        
        <p style="text-align: justify" class="post-date">In this post we will design an algorithm to automatically identify whether a patient
          is suffering from breast cancer or not by analysing the histology images. <a href="https://tkhan11.github.io/blog/cnnbreastcancerclf.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/datavisualization.html" style="text-decoration:none;">Data visualization in python</a>
        <span class="post-date"> October 2020</span>
        
        <p style="text-align: justify" class="post-date">Data visualization is the representation of data or information in a graph, chart, or other visual format. It communicates relationships present in the data with images.
        <a href="https://tkhan11.github.io/blog/datavisualization.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/clothingpred.html" style="text-decoration:none;">Clothing Predictor Web App</a>
        <span class="post-date"> September 2020</span>
       
        <p style="text-align: justify" class="post-date">The objective here is to design a robust deep learning based clothing image
          classification tool for fashion industry. <a href="https://tkhan11.github.io/blog/clothingpred.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/Apriori.html" style="text-decoration:none;">Market basket analysis using Apriori algorithm</a>
        <span class="post-date"> August 2020</span>
        
        <p style="text-align: justify" class="post-date"> In this post we will perform Market basket analysis on items purchased by customers for finding association rules to identify underlying relations between different items.
        <a href="https://tkhan11.github.io/blog/Apriori.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">





  </div>

   
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/lda.html" style="text-decoration:none;">Linear discriminant analysis (LDA)</a>
        <span class="post-date"> July 2020</span>
        
        <p style="text-align: justify" class="post-date">In this post, we’ll go through a dimensionality reduction and classification technique.
          LDA makes predictions by estimating the probability that a new set of inputs belongs to each class.
          <a href="https://tkhan11.github.io/blog/lda.html" class="post-date">read more</a></p>
      </div>
    </li>

    <div style="margin-top:10%;">



<!-- SAMPLE POST in BLOG

  </div>
    <li itemscope="">
      <div style="margin-top:10%;">
        <a href="https://tkhan11.github.io/blog/datavisualization.html" style="text-decoration:none;">Iterative Dichotomiser 3 (ID3)</a>
        <span class="post-date"> March 14</span>

        <p style="text-align: justify" class="post-date">Mixed models are effectively a special case of hierarchical models. In this post, I try to draw some connections between these jargon-filled modeling approaches.</p>
      </div>
    </li>
-->

    <div style="margin-top:10%;">

    </div>




</ul>


    </div>

    <footer class="footer">
      <!--


        <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>




        <a href="https://suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>




        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>




        <a>tanveer1910377@jmi.ac.in</a>

     -->
      <div class="post-date"><a href="https://tkhan11.github.io/about/">Tanveer Khan | Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia</a></div>
    </footer>

      </div>

    </body>
    </html>
