<!doctype html>
<html>

<head>

  <title>
    Tanveer Khan
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://andrewcharlesjones.github.io/assets/css/main.css">
  <link rel="stylesheet" href="https://andrewcharlesjones.github.io/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://tkhan11.github.io/" title="Tanveer Khan" />
  <!-- Use RSS-2.0 -->
  <!--<link href="https://tkhan11.github.io" type="application/rss+xml" rel="alternate" title="Tanveer Khan | CS PhD scholar @ Jamia Millia Islamia"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-149140730-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CNN based Breast Cancer Classification | Tanveer Khan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CNN based Breast Cancer Classification" />
<meta name="author" content="Tanveer Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="layout: post title: “CNN based Breast Cancer Classification ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<meta property="og:description" content="layout: post title: “CNN based Breast Cancer Classification ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<link rel="canonical" href="https://tkhan11.github.io/post/page/3/project-7/index.html" />
<meta property="og:url" content="https://tkhan11.github.io/post/page/3/project-7/index.html" />
<meta property="og:site_name" content="Tanveer Khan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CNN based Breast Cancer Classification" />


<!--
<script type="application/ld+json">
{"datePublished":"2021-04-14T00:00:00+00:00","url":"https://tkhan11.github.io/post/page/3/project-7/generalized-pca.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tkhan11.github.io/post/page/3/project-7/generalized-pca.html"},"author":{"@type":"Person","name":"Tanveer Khan"},"@context":"https://schema.org"}</script>
 End Jekyll SEO tag -->


</head>



<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="https://tkhan11.github.io/">Tanveer Khan </a>
    <small class="masthead-subtitle"> CS PhD scholar@ Jamia Millia Islamia</small>


    <div class="menu">

      <nav class="menu-content">

          <a href="https://tkhan11.github.io/blog/blog.html">Blog</a>

          <a href="https://tkhan11.github.io/publications/">Publications</a>

        <!--  <a href="https://tkhan11.github.io/publications/files/Tanveer_Khan_CV.pdf">CV</a>
      -->
      </nav>
      
  <nav class="social-icons">

    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

    <a href="https://www.suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>

    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a>tanveer1910377@st.jmi.ac.in</a>

 </nav>



</div>


  </h3>
</header>


    <div class="post-container">
      <h1 style="line-height: 1.2;">
  CNN based Breast Cancer Classification
</h1>

<p style="text-align: justify">Breast cancer is the second most common cancer worldwide.
  In 2012, it represented about 12 percent of all new cancer cases and 25 percent of all cancers in women.</p>
<p style="text-align: justify">Breast cancer starts when cells in the breast begin to grow out of control.
   These cells usually form a tumor that can often be seen on an x-ray or felt as a lump. The tumor is malignant (cancer) if the cells
    can grow into (invade) surrounding tissues or spread (metastasize) to distant areas of the body.</p>




    <h2 id="the-exponential-family">The Objective</h2>
	<p style="text-align: justify">To design an algorithm to automatically identify
    whether a patient is suffering from breast cancer or not by analysing the histology images.</p>

    <h3 id="the-exponential-family">Dataset</h3>
  <p style="text-align: justify">Breast histopathology images can be downloaded from Kaggle’s <a href= "https://www.kaggle.com/paultimothymooney/breast-histopathology-images">website.</a>.
    The data consists of 227, 524 patches of 50 x 50 pixels which was extracted from 162 whole mount slide images of Breast Cancer specimens scanned at 40x. The data contains images of both negative and positive examples where the number of of positive examples are over two times less than negative examples (classic case of imbalanced data):</p>

<p style="text-align: justify">Negative Examples (No Cancer — benign): 198, 738</p>

<p style="text-align: justify">Positive Examples (Cancer — malignant): 78, 786</p>


<p style="text-align: justify">Prepare the Data for Model Training, Validation and Testing.</p>

<p style="text-align: justify">In this section, we will segment our dataset into train, validation and test sets. As indicated earlier, there are around 227, 524 images out of which 38, 000 images will  be used for validation and another 38, 000 images for testing purpose. The remaining 201, 524 images will be used for training the model. Here is the break down:</p>

<p style="text-align: justify">Train: 201, 524 images<br>
Validation: 38, 000 images<br>
Test: 38, 000 images</p>

<h2 id="the-exponential-family">CNN Architecture</h2>

<p style="text-align: justify">Let’s go step by step and analyze each layer in the Convolutional Neural Network.</p>

<h3 id="the-exponential-family">Input</h3>

<p style="text-align: justify">A Matrix of pixel values in the shape of [WIDTH, HEIGHT, CHANNELS]. Let’s assume that our input is [32x32x3].

<h3 id="the-exponential-family">Convolution</h3>

<p style="text-align: justify">The purpose of this layer is to receive a feature map. Usually, we start with low number of filters for low-level feature detection. The deeper we go into the CNN, the more filters we use to detect high-level features. Feature detection is based on ‘scanning’ the input with the filter of a given size and applying matrix computations in order to derive a feature map.</p>

<h3 id="the-exponential-family">Pooling</h3>
<p style="text-align: justify">The goal of this layer is to provide spatial variance, which simply means that the system will be capable of recognizing an object even when its appearance varies in some way. Pooling layer will perform a downsampling operation along the spatial dimensions (width, height), resulting in output such as [16x16x12] for pooling_size=(2, 2).</p>

<h3 id="the-exponential-family">Fully Connected</h3>
<p style="text-align: justify">In a fully connected layer, we flatten the output of the last convolution layer and connect every node of the current layer with the other nodes of the next layer. Neurons in a fully connected layer have full connections to all activations in the previous layer, as seen in regular Neural Networks and work in a similar way.</p>

<h2 id="the-exponential-family">Image Classification</h2>
<p style="text-align: justify">The complete image classification pipeline can be formalized as follows:
Our input is a training dataset that consists of N images, each labeled with one of the 2 different classes.</p>
<p style="text-align: justify">Then, we use this training set to train a classifier to learn what every one of these histology images belongs to i.e. benign or malignant.
In the end, we evaluate the performance of the classifier by using it to predict labels for a new set of images that it has never seen before. We will then compare the true labels of these images to the ones predicted by the classifier. Furthermore, the obatained results are reported in terms of standard metrics.</p>

<h2 id="the-exponential-family">Let's begin our deep learning model building...!!!!</h2>

<p style="text-align: justify">Let’s start with loading all the libraries and dependencies.</p>

<h3 id="the-exponential-family">Loading Packages</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
import json
import math
import os
import cv2
from PIL import Image
import numpy as np
from keras import layers
from keras.applications import DenseNet201
from keras.callbacks import Callback, ModelCheckpoint, ReduceLROnPlateau, TensorBoard
from keras.preprocessing.image import ImageDataGenerator
from keras.utils.np_utils import to_categorical
from keras.models import Sequential
from keras.optimizers import Adam
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import cohen_kappa_score, accuracy_score
import scipy
from tqdm import tqdm
import tensorflow as tf
from keras import backend as K
import gc
from functools import partial
from sklearn import metrics
from collections import Counter
import json
import itertools
</p>
</code></pre></div></div>

<h3 id="the-exponential-family">Laoding the dataset</h3>
<p style="text-align: justify">Loading the images.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
def Dataset_loader(DIR, RESIZE, sigmaX=10):
  IMG = []
  read = lambda imname: np.asarray(Image.open(imname).convert("RGB"))
  for IMAGE_NAME in tqdm(os.listdir(DIR)):
      PATH = os.path.join(DIR,IMAGE_NAME)
      _, ftype = os.path.splitext(PATH)
      if ftype == ".png":
          img = read(PATH)

          img = cv2.resize(img, (RESIZE,RESIZE))

          IMG.append(np.array(img))
 return IMG

benign_train = np.array(Dataset_loader('data/train/benign',224))
malign_train = np.array(Dataset_loader('data/train/malignant',224))
benign_test = np.array(Dataset_loader('data/validation/benign',224))
malign_test = np.array(Dataset_loader('data/validation/malignant',224))
</p>
</code></pre></div></div>



<p style="text-align: justify"> After loading of the histology images we will create a numpy array of zeroes for labeling "benign" and "malgnant" images and then shuffling the dataset for converting the labels into a categorical format.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  benign_train_label = np.zeros(len(benign_train))
  malign_train_label = np.ones(len(malign_train))
  benign_test_label = np.zeros(len(benign_test))
  malign_test_label = np.ones(len(malign_test))

  X_train = np.concatenate((benign_train, malign_train), axis = 0)
  Y_train = np.concatenate((benign_train_label, malign_train_label), axis = 0)
  X_test = np.concatenate((benign_test, malign_test), axis = 0)
  Y_test = np.concatenate((benign_test_label, malign_test_label), axis = 0)

  s = np.arange(X_train.shape[0])
  np.random.shuffle(s)
  X_train = X_train[s]
  Y_train = Y_train[s]

  s = np.arange(X_test.shape[0])
  np.random.shuffle(s)
  X_test = X_test[s]
  Y_test = Y_test[s]

  Y_train = to_categorical(Y_train, num_classes= 2)
  Y_test = to_categorical(Y_test, num_classes= 2))
</p>
</code></pre></div></div>


<p style="text-align: justify">We will split the dataset into two sets — train and test sets with 80% and 20% images respectively. Let’s see some sample benign and malignant images.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  x_train, x_val, y_train, y_val = train_test_split(
      X_train, Y_train,
      test_size=0.2,
      random_state=11
  )

  w=60
  h=40
  fig=plt.figure(figsize=(15, 15))
  columns = 4
  rows = 3

  for i in range(1, columns*rows +1):
      ax = fig.add_subplot(rows, columns, i)
      if np.argmax(Y_train[i]) == 0:
          ax.title.set_text('Benign')
      else:
          ax.title.set_text('Malignant')
      plt.imshow(x_train[i], interpolation='nearest')
  plt.show()
</p>
</code></pre></div></div>

<p><img src="/images/brstimag.png" alt="brstimag" /></p>


<h3 id="the-exponential-family">CNN model building</h3>
We will use the "DenseNet201" as the pre trained weights which is already trained on the Imagenet datset with a learning rate of 0.0001. Furthermore, globalaveragepooling layer followed by 50% dropouts to reduce over-fitting.
Using batch normalization and a dense layer with 2 neurons for 2 output classes i.e. "benign" and "malignant" with softmax as the activation function and Adam as the optimizer and binary-cross-entropy as the loss function.


<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  def build_model(backbone, lr=1e-4):
      model = Sequential()
      model.add(backbone)
      model.add(layers.GlobalAveragePooling2D())
      model.add(layers.Dropout(0.5))
      model.add(layers.BatchNormalization())
      model.add(layers.Dense(2, activation='softmax'))

      model.compile(
          loss='binary_crossentropy',
          optimizer=Adam(lr=lr),
          metrics=['accuracy']
      )
      return model

  resnet = DenseNet201(
      weights='imagenet',
      include_top=False,
      input_shape=(224,224,3)
  )

  model = build_model(resnet ,lr = 1e-4)
  model.summary()
</p>
</code></pre></div></div>

<p style="text-align: justify">Let’s look at the output shape and the parameters involved in each layer.</p>

<p><img src="/images/mdlsummry.png" alt="mdlsummry" /></p>

<h3 id="the-exponential-family">CNN model training</h3>
<p style="text-align: justify">Before training of the model, it is useful to define one or more callbacks. some useful one's are: ModelCheckpoint and ReduceLROnPlateau.

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  learn_control = ReduceLROnPlateau(monitor='val_acc', patience=5,
                                  verbose=1,factor=0.2, min_lr=1e-7)

filepath="weights.best.hdf5"
checkpoint = ModelCheckpoint(filepath, monitor='val_acc', verbose=1, save_best_only=True, mode='max')

history = model.fit_generator(
    train_generator.flow(x_train, y_train, batch_size=BATCH_SIZE),
    steps_per_epoch=x_train.shape[0] / BATCH_SIZE,
    epochs=20,
    validation_data=(x_val, y_val),
    callbacks=[learn_control, checkpoint])
</p>
</code></pre></div></div>

<h3 id="the-exponential-family">Model performance evaluation</h3>
<p style="text-align: justify">The most common metric for evaluating model performance is the accurcacy. However, when only 2% of your dataset is of one class (malignant) and 98% some other class (benign),
misclassification scores don’t really make sense. You can be 98% accurate and still catch none of the malignant cases which could make a terrible classifier.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  history_df = pd.DataFrame(history.history)
  history_df[['loss', 'val_loss']].plot()

  history_df = pd.DataFrame(history.history)
  history_df[['acc', 'val_acc']].plot()
</p>
</code></pre></div></div>

<p><img src="/images/lssvsepch.png" alt="lssvsepch" /></p>

<p><img src="/images/accvsepch.png" alt="accvsepch" /></p>

<h3 id="the-exponential-family">Plotting the Confusion Matrix</h3>
<p style="text-align: justify">Confusion Matrix is a very important metric when analyzing misclassification.
  Each row of the matrix represents the instances in a predicted class while each column represents the instances in an actual class.
  The diagonals represent the classes that have been correctly classified. This helps as we not only know which classes are being misclassified but also what they are being misclassified as.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
  from sklearn.metrics import classification_report
  classification_report( np.argmax(Y_test, axis=1), np.argmax(Y_pred_tta, axis=1))

  from sklearn.metrics import confusion_matrix

  def plot_confusion_matrix(cm, classes,
                            normalize=False,
                            title='Confusion matrix',
                            cmap=plt.cm.Blues):
      if normalize:
          cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
          print("Normalized confusion matrix")
      else:
          print('Confusion matrix, without normalization')

      print(cm)

      plt.imshow(cm, interpolation='nearest', cmap=cmap)
      plt.title(title)
      plt.colorbar()
      tick_marks = np.arange(len(classes))
      plt.xticks(tick_marks, classes, rotation=55)
      plt.yticks(tick_marks, classes)
      fmt = '.2f' if normalize else 'd'
      thresh = cm.max() / 2.
      for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
          plt.text(j, i, format(cm[i, j], fmt),
                   horizontalalignment="center",
                   color="white" if cm[i, j] > thresh else "black")

      plt.ylabel('True label')
      plt.xlabel('Predicted label')
      plt.tight_layout()

  cm = confusion_matrix(np.argmax(Y_test, axis=1), np.argmax(Y_pred, axis=1))

  cm_plot_label =['benign', 'malignant']
  plot_confusion_matrix(cm, cm_plot_label, title ='Confusion Metrix breast cancer classification')
</p>
</code></pre></div></div>

<p><img src="/images/cnfmtrx.png" alt="cnfmtrx" /></p>


<h2 id="the-exponential-family">Saving the model to disk for reuse</h2>

<p style="text-align: justify">Now, the trained model needs to be serialized. The architecture or structure of the model will be stored in a json file and the weights will be stored in hdf5 file format.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<p>
#Save the model
# serialize model to JSON
model_digit_json = model.to_json()
with open("model_digit.json", "w") as json_file:
    json_file.write(model_digit_json)
# serialize weights to HDF5
model.save_weights("model_digit.h5")
print("Saved model to disk")
</p>
</code></pre></div></div>

<p style="text-align: justify">Hence the saved model can be reused later or easily ported to other environments too.</p>

<!-- <span class="post-date">


  May
  10th,
  2021
  by

    Tanveer Khan

</span> -->

<!-- <div class="post-date"></div>
  <div class="sharing-icons">
    <a href="https://twitter.com/intent/tweet?text=Generalized Principal Component Analysis (PCA)&amp;url="https://tkhan11.github.io/post/page/3/project-7/index.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u="https://tkhan11.github.io/post/page/3/project-7/index.html"&amp;title="Data Visualization in Python" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  </div>
</div>
 -->

<!-- <div class="related">
  <h1 ></h1>

  <ul class="related-posts">

  </ul>
</div>
 -->



    </div>

    <footer class="footer">
  <!--


    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>




    <a href="https://suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>




    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>




    <a>tanveer1910377@jmi.ac.in</a>

 -->
  <div class="post-date"><a href="https://tkhan11.github.io/about/">Tanveer Khan | CS PhD scholar @ Jamia Millia Islamia</a></div>
</footer>

  </div>

</body>
</html>
