<!doctype html>
<html>

<head>

  <title>
    Tanveer Ahmed Khan JAIRG
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/dist/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://tkhan11.github.io/" title="Tanveer Khan" />
  <!-- Use RSS-2.0 -->
  <!--<link href="https://tkhan11.github.io" type="application/rss+xml" rel="alternate" title="Tanveer Khan | CS PhD scholar @ Jamia Millia Islamia"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PND0KQF3PH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PND0KQF3PH');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Data Visualization in Python | Tanveer Khan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Data Visualization in Python " />
<meta name="author" content="Tanveer Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="layout: post title: “Data Visualization in Python ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<meta property="og:description" content="layout: post title: “Data Visualization in Python ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<link rel="canonical" href="https://tkhan11.github.io/blog/datavisualization.html" />
<meta property="og:url" content="https://tkhan11.github.io/blog/datavisualization.html" />
<meta property="og:site_name" content="Tanveer Khan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Visualization in Python" />


<script type="application/ld+json">
{"datePublished":"2020-10-14T00:00:00+00:00","url":"https://tkhan11.github.io/blog/datavisualization.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tkhan11.github.io/blog/datavisualization.html"},"author":{"@type":"Person","name":"Tanveer Khan"},"@context":"https://schema.org"}</script>
 


</head>



<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="https://tkhan11.github.io/">Tanveer Khan </a>
    <small class="masthead-subtitle"> CS PhD scholar@ Jamia Millia Islamia</small>


    <div class="menu">

      <nav class="menu-content">

          <a href="https://tkhan11.github.io/blog/blog.html">Blog</a>

          <a href="https://tkhan11.github.io/publications/">Publications</a>

        <!--  <a href="https://tkhan11.github.io/publications/files/Tanveer_Khan_CV.pdf">CV</a>
      -->
      </nav>

  <nav class="social-icons">

    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

    <a href="https://www.suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>

    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a>tanveer1910377@st.jmi.ac.in</a>

 </nav>



</div>

  </h3>
</header>


    <div class="post-container">
      <h1 style="line-height: 1.2;">
  Data Visualization in Python
</h1>

<p style="text-align: justify">Data visualization is the representation of data or information in a graph, chart, or other visual format. It communicates relationships of the data with images. This is important because it allows trends and patterns to be more easily seen. With the rise of big data upon us, we need to be able to interpret increasingly larger batches of data.</p>

<h2 id="the-exponential-family">Why visualize data?</h2>


<dl>

  <dd>- To see variation between data-points</dd>
  <dd>- Showing relationships between variables</dd>
  <dd>- To Gain insights</dd>
</dl>

<h2 id="the-exponential-family">Available Packages in python..!!</h2>

<dl>

  <dd>- matplotlib</dd>
  <dd>- statsmodels</dd>
  <dd>- plotly</dd>
  <dd>- seaborn</dd>
  <dd>- bokeh</dd>
  <dd>- pylab</dd>
  <dd>- folium</dd>
</dl>

  <h2 id="the-exponential-family">1. Boxplot</h2>
	<p style="text-align: justify">A boxplot is a standardized way of displaying the distribution of data based on a five number summary (minimum, first quartile (Q1), median, third quartile (Q3), and maximum). It can tell you about your outliers and what their values are.</p>

<p>And here’s code for boxplot of the pH values from winequality-white dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<p>
# Syntax for Boxplot plotting
matplotlib.pyplot.boxplot()

# reading the dataset
dataset = pd.read_csv("./winequality-white.csv)

# pH values have outliers
plt.boxplot(dataset['pH'])
plt.title('BoxPlot for pH values')
plt.show()</p>
</code></pre></div></div>

<p>And here’s a boxplot of the pH values from winequality-white dataset.</p>

<p><img src="/images/ph_boxplot.png" alt="boxplot" /></p>


<h2 id="the-exponential-family">2. Histogram</h2>

<p style="text-align: justify">A histogram is a graph showing frequency distributions. It is a graph showing the number of observations within each given interval.</p>

<p>And here’s code for histogram of the pH values from winequality-white dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<p>
# Syntax for Histogram plot
matplotlib.pyplot.hist(.)

# reading the dataset
dataset = pd.read_csv("./winequality-white.csv)

# pH values Histogram
plt.hist(dataset['pH'])
plt.title('Histogram for pH values')
plt.show()
</p>
</code></pre></div></div>

<p>And here’s a boxplot of the pH values from winequality-white dataset.</p>

<p><img src="/images/histogram.png" alt="boxplot" /></p>


<h2 id="the-exponential-family">3. 2D Scatter Plot</h2>

<p style="text-align: justify">A scatter plot is a type of plot or mathematical diagram using Cartesian coordinates to display values for typically two variables for a set of data.</p>

<p>And here’s code for 2D scatter plot of the alcohol and pH values from winequality-white dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<p>
# Syntax for 2D Scatter plot

matplotlib.pyplot.scatter(...)

# reading the dataset
dataset = pd.read_csv("./winequality-white.csv")

#2D Scatter plot
plt.scatter(dataset['alcohol'],dataset['pH'],color='blue')
plt.xlabel('Alcohol_value')
plt.ylabel('pH_value')
plt.show()
</p>
</code></pre></div></div>

<p>And here’s a histogram plot of the alcohol and pH values from winequality-white dataset.</p>

<p><img src="/images/2dscatterplot.png" alt="2DScatter" /></p>


<h2 id="the-exponential-family">4. 3D Scatter Plot</h2>

<p style="text-align: justify">A 3D Scatter Plot is a mathematical diagram, the most basic version of three-dimensional plotting used to display the properties of data as three variables of a dataset using the Cartesian coordinates.</p>

<p>And here’s code for 3D scatter plot of the alcohol, pH and sulphates values from winequality-white dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<p>
# Syntax for 3D Scatter plot
matplotlib.pyplot.axes(projection ="3d").scatter3D(..)


#3D Scatter plot
axes = plt.axes(projection ="3d")
axes.scatter3D(dataset['alcohol'], dataset['pH'],dataset['sulphates'], color='green')
plt.title('3D scatter plot')
plt.show()
</p>
</code></pre></div></div>

<p>And here’s a 3D scatter plot of the alcohol, pH and sulphates values from winequality-white dataset.</p>

<p><img src="/images/3Dscatter.png" alt="3DScatter" /></p>


<h2 id="the-exponential-family">5. Quantile (Q) Plot</h2>
<p style="text-align: justify">Quantile plot directly display the quantiles of a set of values. The sample quantiles are plotted against the fraction of the sample they correspond to.</p>

<p>And here’s code for quantile plot of a randomly generated dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<p>
  # Syntax for Q-plot
  pd.DataFrame({#QUANTILE_DATA}).plot(()

  # Creating random data
  data = pd.DataFrame(np.random.randn(100, 10))

  # Calculating all the desired values
  df = pd.DataFrame({'mean': data.mean(), '25th%': data.quantile(0.25),'50th%': data.quantile(0.5), '75th%': data.quantile(0.75)})

  df.plot()
  plt.title('Quantile plot')
  plt.show()
  </p>
</code></pre></div></div>

<p>And here’s the generated quantile plot figure .</p>

<p><img src="/images/Qplot.png" alt="Qplot" /></p>


<h2 id="the-exponential-family">6. Quanttile-Quantile (Q-Q) Plot</h2>
<p style="text-align: justify">The quantile-quantile (q-q) plot is a graphical technique for determining if two data sets come from populations with a common distribution.</p>

<p>And here’s code for Q-Q plot of the randomly generated dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<p>
  # Syntax for Q-Q plot
  statsmodels.api.qqplot()

  normally_distributed = np.random.normal(0,1,500)
  sm.qqplot(normally_distributed, line='45')

  plt.title("Q-Q Plot")
  plt.show()
</p>
</code></pre></div></div>

<p>And here’s a Q-Q plot of the randomly generated dataset.</p>

<p><img src="/images/QQPlot.png" alt="QQPlot" /></p>


<h2 id="the-exponential-family">7. Scatter Plot Matrix</h2>
<p style="text-align: justify">For data sets with more than four dimensions, scatter plots are usually ineffective. The scatter-plot matrix technique is a useful extension to the scatter plot. For an n dimensional data set,
   a scatter-plot matrix is an (n*n) grid of 2-D scatter plots that provides a visualization of each dimension with every other dimension.</p>

<p>And here’s code for the scatter plot matrix for the alcohol, pH, sulphates, chlorides, and density  values from winequality-white dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="n">px</span>

<p>
  # Syntax for Scatter Plot Matrix
  plotly.express.scatter_matrix()

  # reading the dataset
  dataset = pd.read_csv("./winequality-white.csv")
  reduced_data = dataset[['alcohol', 'pH','sulphates', 'chlorides','density']]

  fig = px.scatter_matrix(reduced_data)
  fig.show()
</p>
</code></pre></div></div>

<p>And here’s a scatter plot matrix for the alcohol, pH, sulphates, chlorides, and density  values from winequality-white dataset.</p>

<p><img src="/images/spm.png" alt="spm" /></p>

<h2 id="references">References</h2>

<ul>

<li>Embarak, D. O., Embarak, & Karkal. (2018). Data analysis and visualization using python. Apress.</li>

<li>Representation and Visualization of Data (2021). Retrieved 27 October 2020, from https://www.python-course.eu/machine_learning_data_visualization.php </li>
</ul>



    </div>

    <footer class="footer">
  <!--


    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>




    <a href="https://suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>




    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>




    <a>tanveer1910377@jmi.ac.in</a>

 -->
  <div class="post-date"><a href="https://tkhan11.github.io/about/">Tanveer Khan | CS PhD scholar @ Jamia Millia Islamia</a></div>
</footer>

  </div>

</body>
</html>
