<!doctype html>
<html>

<head>

  <title>
    Tanveer Ahmed Khan D4DI
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="stylesheet" href="/dist/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="https://tkhan11.github.io/" title="Tanveer Khan" />
  <!-- Use RSS-2.0 -->
  <!--<link href="https://tkhan11.github.io" type="application/rss+xml" rel="alternate" title="Tanveer Khan | Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia"/>
  //-->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PND0KQF3PH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PND0KQF3PH');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3260725685986309"
     crossorigin="anonymous"></script>
     

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Google Cloud Platform Tools and Services | Tanveer Khan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Google Cloud Platform Tools and Services " />
<meta name="author" content="Tanveer Khan" />
<meta name="keywords" content="D4DI, Data4DerivingInsights">
<meta property="og:locale" content="en_US" />
<meta name="description" content="layout: post title: “Google Cloud Platform Tools and Services ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<meta property="og:description" content="layout: post title: “Google Cloud Platform Tools and Services ” author: “Tanveer Khan” categories: journal blurb: “” img: “” tags: [] —" />
<link rel="canonical" href="https://tkhan11.github.io/blog/gcp.html" />
<meta property="og:url" content="https://tkhan11.github.io/blog/gcp.html" />
<meta property="og:site_name" content="Tanveer Khan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-8T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Cloud Platform Tools and Services " />

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3260725685986309"
     crossorigin="anonymous"></script>


<script type="application/ld+json">
{"datePublished":"2022-12-8T00:00:00+00:00","url":"https://tkhan11.github.io/blog/recomsystem.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tkhan11.github.io/blog/recomsystem.html"},"author":{"@type":"Person","name":"Tanveer Khan"},"@context":"https://schema.org"}</script>



</head>



<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="https://tkhan11.github.io/">Tanveer Khan </a>
    <small class="masthead-subtitle"> Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia</small>


   <div class="menu">

     <nav class="menu-content">

         <a href="https://tkhan11.github.io/blog/blog.html">Blog</a>

         <a href="https://tkhan11.github.io/publications/">Research</a>

       <!--  <a href="https://tkhan11.github.io/publications/files/Tanveer_Khan_CV.pdf">CV</a>
     -->
     </nav>

  <nav class="social-icons">

    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

    <a href="https://www.suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>

    <a href="https://www.linkedin.com/in/takhan11/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

    <a>tanveerkhand4di@gmail.com</a>

 </nav>



</div>

  </h3>
</header>


    <div class="post-container">
<h1 style="line-height: 1.2;">
Google Cloud Platform Tools and Services 
</h1>

<p>
<img src="/images/gcp.png" alt="gcpimg">
</p>
<p style="text-align: center"><i>Image from web</i></p>


<h2 id="the-exponential-family">Introduction</h2>

<p style="text-align: justify">During the last few years, cloud computing has become an emerging field in the IT industry. Numerous cloud providers offer competing computation, storage, network, and application hosting services while providing coverage in several continents promising best on-demand prices and performance.</p>

<p style="text-align: justify">According to Gartner’s prediction, worldwide end-user spending on public cloud services is forecast to grow 20.4% in 2022 to total $494.7 billion, up  from $410.9 billion in 2021. In 2023, end-user spending is expected to reach nearly $600 billion.</p>

<p style="text-align: justify">Today Google Cloud Platform (GCP) has become one of the most important and growing platforms in the cloud market. It provides developers with several products to build a range of programs, from simple websites to complex worldwide distributed applications. This outstanding reliability results in GCP being adopted by eminent organizations such as Airbus, Coca-Cola, HTC, Spotify, etc.
</p>


<h2 id="the-exponential-family">What is Cloud Computing?</h2>
<p style="text-align: justify"> The on-demand accessibility of computing power, storage, applications, and other IT resources through a cloud services platform via the internet with pay-as-you-go pricing is called Cloud Computing. Cloud computing does it without direct active management by the user.  It makes use of remote servers or large clouds to store, manage and process data rather than a local server or your personal computer.</p>
<p style="text-align: justify">Cloud-computing service providers offer solutions according to different models. The three standard models as per NIST (National Institute of Standards and Technology) are:
</p>


<p style="text-align: justify">• Infrastructure as a Service (IaaS)</b> </p>

<p style="text-align: justify">• Platform as a Service (PaaS)</p>

<p style="text-align: justify">• Software as a Service (SaaS)</p>



<h2 id="the-exponential-family">What is the Google Cloud Platform (GCP)?</h2>
<p style="text-align: justify">Google Cloud Platform is a set of cloud computing services such as: Storage, Hosting, Computing, Networking, Machine Learning, and Management Services. These services provided by Google run on the same Cloud infrastructure that Google uses internally for its end-user products, such as Google Search, Gmail, Google Photos, and YouTube.</p>

<h2 id="the-exponential-family">What are the tools and services GCP offers?</h2>
<p style="text-align: justify">GCP offers a wide range of solutions in the data engineering pipeline. The figure below shows the steps involved in the data engineering pipeline.</p>


<p>
<img src="/images/services.png" alt="services_gcp_img">
</p>
<p style="text-align: center"><i>Figure 1. </i> Data Engineering pipeline</p>



<h2 id="the-exponential-family">Data Engineering Pipeline explained</h2>

<h3 id="the-exponential-family">Ingestion</h3>
<p style="text-align: justify">Ingestion means gathering data from multiple sources. This data could be of any type - structured, semi-structured, or un-structured data.</p>
<p style="text-align: justify">Batch processing and streaming are two ways data can be ingested in GCP. If one has batch data, one can use google cloud storage and  use different data transfer services that are available in the GCP environment such as storage transfer services, BigQuery data transfer service, and transfer appliances.</p>
<p style="text-align: justify">For streaming data, PubSub is an available choice in Google Cloud Environment.</p>


<h3 id="the-exponential-family">Storage</h3>
<p style="text-align: justify">For storing a large amount of data GCP offers various cost-effective solutions that are secured, durable, scalable, offer high availability, and optimized. For different types of data formats GCP has various storage solutions to offer.</p>

<h3 id="the-exponential-family">Process and Analyze</h3>
<p style="text-align: justify">GCP offers tools through which we can process and analyze our data. GCP offers, writing complex queries to write simple one-line functions to process and analyze the data. Questions that can be answered in this step of the process and analyzing data include:</p>


<p style="text-align: justify">• What kind of outcome one may want?</b> </p>
<p style="text-align: justify">• What type of analysis one may want to perform?</p>
<p style="text-align: justify">• Converting data into meaning, etc.</p>


<h3 id="the-exponential-family">Explore and Visualize</h3>
<p style="text-align: justify">To visualize the results that are obtained from the process and analyze the steps in data engineering pipeline, GCP offers solutions through which we can create dashboards, charts, reports, etc.</p>


<h2 id="the-exponential-family">Google Cloud Platform Tools</h2>

<p style="text-align: justify">The below figure shows tools that are available in GCP for four phases of the data engineering pipeline.</p>



<p>
<img src="/images/toolsgcp.png" alt="toolsgcp_img">
</p>
<p style="text-align: center"><i>Figure 2. </i> Tools available in GCP</p>


<h2 id="the-exponential-family">Google Cloud Platform Services </h2>

<p style="text-align: justify">Google offers a wide range of cloud platform services. Following are the services that Google has to offer for various objectives.</p>



<h3 id="the-exponential-family">Storage</h3>
<p style="text-align: justify">Storage domain includes services related to data storage. It includes the following:</p>
<p style="text-align: justify">• Google Cloud Storage</p>
<p style="text-align: justify">• Cloud SQL</p>
<p style="text-align: justify">• Cloud Bigtable</p>
<p style="text-align: justify">• Cloud Spanner</p>
<p style="text-align: justify">• BigTable</p>
<p style="text-align: justify">• BigQuery</p>
<p style="text-align: justify">• Persistent Disk</p>

<h3 id="the-exponential-family">Compute</h3>
<p style="text-align: justify">GCP offers a scalable array of computing options you can customize to match your needs. It provides highly customizable virtual machines and engines to deploy your code directly or via containers.</p>
<p style="text-align: justify">• Google Compute Engine</p>
<p style="text-align: justify">• Google App Engine</p>
<p style="text-align: justify">• Google Kubernetes Engine</p>
<p style="text-align: justify">• Google Cloud Container Registry</p>
<p style="text-align: justify">• Cloud Functions</p>

<h3 id="the-exponential-family">Networking</h3>
<p style="text-align: justify">GCP offers a broad range of networking services that leverages automation, advanced AI, and programmability, enabling enterprises to connect, scale, secure, modernize and optimize their infrastructure.</p>
<p style="text-align: justify">• Google Virtual Private Cloud (VPC)</p>
<p style="text-align: justify">• Google Cloud Load Balancing</p>
<p style="text-align: justify">• Content Delivery Network</p>
<p style="text-align: justify">• Google Cloud Interconnect</p>
<p style="text-align: justify">• Google Cloud DNS</p>

<h3 id="the-exponential-family">Data Processing</h3>
<p style="text-align: justify">Various data processing services offered by GCP include the following.</p>
<p style="text-align: justify">• Dataproc</p>
<p style="text-align: justify">• Dataflow</p>
<p style="text-align: justify">• Dataprep</p>
<p style="text-align: justify">• Data Catalog</p>
<p style="text-align: justify">• BigQuery</p>
<p style="text-align: justify">• Data fusion</p>
<p style="text-align: justify">• PubSub</p>
<p style="text-align: justify">• Workflow Composer</p>

<h3 id="the-exponential-family">Machine Learning & Artificial Intelligence</h3>
<p style="text-align: justify">The GCP offers a wide range of AI and ML services that are pre-built or can be built from scratch, it includes the following services.</p>
<p style="text-align: justify">• Vertex AI</p>
<p style="text-align: justify">• Prebuilt API</p>
<p style="text-align: justify">• Custom Model</p>
<p style="text-align: justify">• Auto ML</p>


<h3 id="the-exponential-family">Identity and Access Management (IAM)</h3>
<p style="text-align: justify">The IAM includes services related to security, it includes the following:</p>
<p style="text-align: justify">• Built-in roles</p>
<p style="text-align: justify">• Custom roles</p>
<p style="text-align: justify">• Service account</p>
<p style="text-align: justify">• Permissions</p>


<h3 id="the-exponential-family">Developer Tools</h3>
<p style="text-align: justify">The Developer domain includes services related to development; it includes the following services.</p>
<p style="text-align: justify">• Cloud SDK</p>
<p style="text-align: justify">• Deployment Manager</p>
<p style="text-align: justify">• Cloud Source Repositories</p>
<p style="text-align: justify">• Cloud Test Lab</p>
<p style="text-align: justify">• Cloud Source Repositories</p>
<p style="text-align: justify">• Cloud Test Lab</p>



<h2 id="the-exponential-family">Conclusion</h2>


<p style="text-align: justify">In a data driven world, the Google Cloud Platform can offer a wide range of solutions that can help organizations in attaining their business needs and fulfilling their objectives. The various solutions offered by GCP are secured, durable, scalable, offers high availability, and are optimized. 
</p>


   </div>

    <footer class="footer">
  <!--
    <a href="https://github.com/tkhan11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>

    <a href="https://suraiyajabin.in/tanveer-ahmed-khan" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a>

    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a>tanveer1910377@jmi.ac.in</a>

 -->
  <div class="post-date"><a href="https://tkhan11.github.io/about/">Tanveer Khan | Data Scientist @ NextGen Invent | Research Scholar @ Jamia Millia Islamia</a></div>
</footer>

  </div>

</body>
</html>
